# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

robo_hat_mm1.name=Robo HAT MM1 (Native USB Port)
robo_hat_mm1.vid.0=0x0005
robo_hat_mm1.pid.0=0x0002
robo_hat_mm1.vid.1=0x0005
robo_hat_mm1.pid.1=0x0012
robo_hat_mm1.upload.tool=bossac
robo_hat_mm1.upload.protocol=sam-ba
robo_hat_mm1.upload.maximum_size=262144
robo_hat_mm1.upload.offset=0x2000
robo_hat_mm1.upload.use_1200bps_touch=true
robo_hat_mm1.upload.wait_for_upload_port=true
robo_hat_mm1.upload.native_usb=true
robo_hat_mm1.build.mcu=cortex-m0plus
robo_hat_mm1.build.f_cpu=48000000L
robo_hat_mm1.build.usb_product="Robo HAT MM1"
robo_hat_mm1.build.usb_manufacturer="Robotics Masters"
robo_hat_mm1.build.board=SAMD_ZERO
robo_hat_mm1.build.core=arduino
robo_hat_mm1.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS  -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
robo_hat_mm1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
robo_hat_mm1.build.openocdscript=openocd_scripts/arduino_zero.cfg
robo_hat_mm1.build.variant=robohat
robo_hat_mm1.build.variant_system_lib=
robo_hat_mm1.build.vid=0x0005
robo_hat_mm1.build.pid=0x0012
robo_hat_mm1.bootloader.tool=openocd
robo_hat_mm1.bootloader.file=robohat/bootloader-robohat-v2.0.0-adafruit.9.bin

adafruit_feather_m0.name=Adafruit Feather M0
adafruit_feather_m0.vid.0=0x239A
adafruit_feather_m0.pid.0=0x800B
adafruit_feather_m0.vid.1=0x239A
adafruit_feather_m0.pid.1=0x000B
adafruit_feather_m0.upload.tool=bossac
adafruit_feather_m0.upload.protocol=sam-ba
adafruit_feather_m0.upload.maximum_size=262144
adafruit_feather_m0.upload.offset=0x2000
adafruit_feather_m0.upload.use_1200bps_touch=true
adafruit_feather_m0.upload.wait_for_upload_port=true
adafruit_feather_m0.upload.native_usb=true
adafruit_feather_m0.build.mcu=cortex-m0plus
adafruit_feather_m0.build.f_cpu=48000000L
adafruit_feather_m0.build.usb_product="Feather M0"
adafruit_feather_m0.build.usb_manufacturer="Adafruit"
adafruit_feather_m0.build.board=SAMD_ZERO
adafruit_feather_m0.build.core=arduino
adafruit_feather_m0.build.extra_flags=-DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS  -DADAFRUIT_FEATHER_M0 -D__SAMD21G18A__ {build.usb_flags}
adafruit_feather_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m0.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_feather_m0.build.variant=feather_m0
adafruit_feather_m0.build.variant_system_lib=
adafruit_feather_m0.build.vid=0x239A
adafruit_feather_m0.build.pid=0x800B
adafruit_feather_m0.bootloader.tool=openocd
adafruit_feather_m0.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin

adafruit_feather_m0_express.name=Adafruit Feather M0 Express
adafruit_feather_m0_express.vid.0=0x239A
adafruit_feather_m0_express.pid.0=0x801B
adafruit_feather_m0_express.vid.1=0x239A
adafruit_feather_m0_express.pid.1=0x001B
adafruit_feather_m0_express.upload.tool=bossac
adafruit_feather_m0_express.upload.protocol=sam-ba
adafruit_feather_m0_express.upload.maximum_size=262144
adafruit_feather_m0_express.upload.offset=0x2000
adafruit_feather_m0_express.upload.use_1200bps_touch=true
adafruit_feather_m0_express.upload.wait_for_upload_port=true
adafruit_feather_m0_express.upload.native_usb=true
adafruit_feather_m0_express.build.mcu=cortex-m0plus
adafruit_feather_m0_express.build.f_cpu=48000000L
adafruit_feather_m0_express.build.usb_product="Feather M0 Express"
adafruit_feather_m0_express.build.usb_manufacturer="Adafruit"
adafruit_feather_m0_express.build.board=SAMD_FEATHER_M0_EXPRESS
adafruit_feather_m0_express.build.core=arduino
adafruit_feather_m0_express.build.extra_flags=-DARDUINO_SAMD_ZERO -DARDUINO_SAMD_FEATHER_M0 -DARM_MATH_CM0PLUS -DADAFRUIT_FEATHER_M0_EXPRESS -D__SAMD21G18A__ {build.usb_flags}
adafruit_feather_m0_express.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m0_express.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_feather_m0_express.build.variant=feather_m0_express
adafruit_feather_m0_express.build.variant_system_lib=
adafruit_feather_m0_express.build.vid=0x239A
adafruit_feather_m0_express.build.pid=0x801B
adafruit_feather_m0_express.bootloader.tool=openocd
adafruit_feather_m0_express.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin


# Adafruit Feather M4 (SAMD51)
# ------------------------------
adafruit_feather_m4.name=Adafruit Feather M4 Express (SAMD51)
adafruit_feather_m4.vid.0=0x239A
adafruit_feather_m4.pid.0=0x8022
adafruit_feather_m4.vid.1=0x239A
adafruit_feather_m4.pid.1=0x0022
adafruit_feather_m4.upload.tool=bossac18
adafruit_feather_m4.upload.protocol=sam-ba
adafruit_feather_m4.upload.maximum_size=507904
adafruit_feather_m4.upload.offset=0x4000
adafruit_feather_m4.upload.use_1200bps_touch=true
adafruit_feather_m4.upload.wait_for_upload_port=true
adafruit_feather_m4.upload.native_usb=true
adafruit_feather_m4.build.mcu=cortex-m4
adafruit_feather_m4.build.f_cpu=120000000L
adafruit_feather_m4.build.usb_product="Adafruit Feather M4"
adafruit_feather_m4.build.usb_manufacturer="Adafruit LLC"
adafruit_feather_m4.build.board=FEATHER_M4
adafruit_feather_m4.build.core=arduino
adafruit_feather_m4.build.extra_flags=-D__SAMD51J19A__  -DADAFRUIT_FEATHER_M4_EXPRESS  -D__SAMD51__ {build.usb_flags} -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_feather_m4.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_feather_m4.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_feather_m4.build.variant=feather_m4
adafruit_feather_m4.build.variant_system_lib=
adafruit_feather_m4.build.vid=0x239A
adafruit_feather_m4.build.pid=0x8022
adafruit_feather_m4.bootloader.tool=openocd
adafruit_feather_m4.bootloader.file=featherM4/bootloader-feather_m4-v2.0.0-adafruit.5.bin
adafruit_feather_m4.compiler.arm.cmsis.ldflags="-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
adafruit_feather_m4.menu.cache.on=Enabled
adafruit_feather_m4.menu.cache.on.build.cache_flags=-DENABLE_CACHE
adafruit_feather_m4.menu.cache.off=Disabled
adafruit_feather_m4.menu.cache.off.build.cache_flags=


adafruit_crickit_m0.name=Adafruit Crickit M0
adafruit_crickit_m0.vid.0=0x239A
adafruit_crickit_m0.pid.0=0x802D
adafruit_crickit_m0.vid.1=0x239A
adafruit_crickit_m0.pid.1=0x002D
adafruit_crickit_m0.vid.2=0x239A
adafruit_crickit_m0.pid.2=0x802D
adafruit_crickit_m0.upload.tool=bossac
adafruit_crickit_m0.upload.protocol=sam-ba
adafruit_crickit_m0.upload.maximum_size=262144
adafruit_crickit_m0.upload.offset=0x2000
adafruit_crickit_m0.upload.use_1200bps_touch=true
adafruit_crickit_m0.upload.wait_for_upload_port=true
adafruit_crickit_m0.upload.native_usb=true
adafruit_crickit_m0.build.mcu=cortex-m0plus
adafruit_crickit_m0.build.f_cpu=48000000L
adafruit_crickit_m0.build.usb_product="Crickit M0"
adafruit_crickit_m0.build.usb_manufacturer="Adafruit"
adafruit_crickit_m0.build.board=CRICKIT_M0
adafruit_crickit_m0.build.core=arduino
adafruit_crickit_m0.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_CRICKIT_M0 -D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
adafruit_crickit_m0.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
adafruit_crickit_m0.build.openocdscript=openocd_scripts/arduino_zero.cfg
adafruit_crickit_m0.build.variant=crickit_m0
adafruit_crickit_m0.build.variant_system_lib=
adafruit_crickit_m0.build.vid=0x239A
adafruit_crickit_m0.build.pid=0x802D
adafruit_crickit_m0.bootloader.tool=openocd
adafruit_crickit_m0.bootloader.file=crickit/samd21_sam_ba.bin

