# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache

robo_hat_mm1.name=Robo HAT MM1 (Native USB Port)
robo_hat_mm1.vid.0=0x0005
robo_hat_mm1.pid.0=0x0002
robo_hat_mm1.vid.1=0x0005
robo_hat_mm1.pid.1=0x0012
robo_hat_mm1.upload.tool=bossac18
robo_hat_mm1.upload.protocol=sam-ba
robo_hat_mm1.upload.maximum_size=262144
robo_hat_mm1.upload.offset=0x2000
robo_hat_mm1.upload.use_1200bps_touch=true
robo_hat_mm1.upload.wait_for_upload_port=true
robo_hat_mm1.upload.native_usb=true
robo_hat_mm1.build.mcu=cortex-m0plus
robo_hat_mm1.build.f_cpu=48000000L
robo_hat_mm1.build.usb_product="Robo HAT MM1"
robo_hat_mm1.build.usb_manufacturer="Robotics Masters"
robo_hat_mm1.build.board=ROBOHAT
robo_hat_mm1.build.core=arduino
robo_hat_mm1.build.extra_flags=-DCRYSTALLESS -DADAFRUIT_CRICKIT_M0 -D__SAMD21G18A__ -DARM_MATH_CM0PLUS {build.usb_flags}
robo_hat_mm1.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
robo_hat_mm1.build.openocdscript=openocd_scripts/arduino_zero.cfg
robo_hat_mm1.build.variant=robohat
robo_hat_mm1.build.variant_system_lib=
robo_hat_mm1.build.vid=0x0005
robo_hat_mm1.build.pid=0x0002
robo_hat_mm1.bootloader.tool=openocd
robo_hat_mm1.bootloader.file=robohat/bootloader-robohat-v2.0.0-adafruit.9.bin